spec/ast-v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://missiongraph.dev/spec/ast-v1.schema.json",
  "title": "MissionGraph AST v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "ast_version",
    "goal",
    "types",
    "constraints",
    "tasks",
    "verify"
  ],
  "properties": {
    "ast_version": {
      "const": "1.1"
    },
    "goal": {
      "type": "string"
    },
    "types": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "$ref": "#/$defs/field_spec"
        }
      }
    },
    "constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/constraint"
      }
    },
    "tasks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/task"
      }
    },
    "verify": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/verify"
      }
    }
  },
  "$defs": {
    "field_spec": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "path",
        "type",
        "optional",
        "line"
      ],
      "properties": {
        "path": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "optional": {
          "type": "boolean"
        },
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "constraint": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "key",
        "op",
        "value",
        "line"
      ],
      "properties": {
        "key": {
          "type": "string"
        },
        "op": {
          "type": "string",
          "enum": [
            "<=",
            ">=",
            "==",
            "!=",
            "<",
            ">"
          ]
        },
        "value": {},
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "name",
        "worker",
        "requires",
        "after",
        "input_schema",
        "output_schema",
        "line"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "worker": {
          "type": "string"
        },
        "requires": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "after": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "consumes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "produces": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "consumes_types": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "produces_types": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "input_schema": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/field_spec"
          }
        },
        "output_schema": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/field_spec"
          }
        },
        "timeout_seconds": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "retries": {
          "type": "integer",
          "minimum": 0
        },
        "retry_if": {
          "type": "string",
          "enum": [
            "error",
            "timeout",
            "worker_failure"
          ]
        },
        "backoff_seconds": {
          "type": "number",
          "minimum": 0
        },
        "jitter_seconds": {
          "type": "number",
          "minimum": 0
        },
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "verify": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression"
      ],
      "properties": {
        "line": {
          "type": "integer",
          "minimum": 1
        },
        "expression": {
          "type": "string"
        }
      }
    }
  }
}

spec/ast-v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://condukt.dev/spec/ast-v1.schema.json",
  "title": "Condukt AST v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "ast_version",
    "goal",
    "types",
    "constraints",
    "tasks",
    "verify"
  ],
  "properties": {
    "ast_version": {
      "const": "1.1"
    },
    "goal": {
      "type": "string"
    },
    "types": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "$ref": "#/$defs/field_spec"
        }
      }
    },
    "constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/constraint"
      }
    },
    "tasks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/task"
      }
    },
    "verify": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/verify"
      }
    }
  },
  "$defs": {
    "field_spec": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "path",
        "type",
        "optional",
        "line"
      ],
      "properties": {
        "path": {
          "type": "string"
        },
        "type": {
          "type": "string"
        },
        "optional": {
          "type": "boolean"
        },
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "constraint": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "key",
        "op",
        "value",
        "line"
      ],
      "properties": {
        "key": {
          "type": "string"
        },
        "op": {
          "type": "string",
          "enum": [
            "<=",
            ">=",
            "==",
            "!=",
            "<",
            ">"
          ]
        },
        "value": {},
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "name",
        "worker",
        "requires",
        "after",
        "input_schema",
        "output_schema",
        "line"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "worker": {
          "type": "string"
        },
        "requires": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "after": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "consumes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "produces": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "consumes_types": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "produces_types": {
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "input_schema": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/field_spec"
          }
        },
        "output_schema": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/field_spec"
          }
        },
        "timeout_seconds": {
          "type": "number",
          "exclusiveMinimum": 0
        },
        "retries": {
          "type": "integer",
          "minimum": 0
        },
        "retry_if": {
          "type": "string",
          "enum": [
            "error",
            "timeout",
            "worker_failure"
          ]
        },
        "backoff_seconds": {
          "type": "number",
          "minimum": 0
        },
        "jitter_seconds": {
          "type": "number",
          "minimum": 0
        },
        "line": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "verify": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression"
      ],
      "properties": {
        "line": {
          "type": "integer",
          "minimum": 1
        },
        "expression": {
          "type": "string"
        }
      }
    }
  }
}

spec/ast-v1.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
-  "$id": "https://missiongraph.dev/spec/ast-v1.schema.json",
-  "title": "MissionGraph AST v1",
+  "$id": "https://condukt.dev/spec/ast-v1.schema.json",
+  "title": "Condukt AST v1",
   "type": "object",
   "additionalProperties": false,
   "required": [
