spec/trace-v1.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://missiongraph.dev/spec/trace-v1.schema.json",
  "title": "MissionGraph Trace v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "trace_version",
    "goal",
    "status",
    "started_at",
    "finished_at",
    "capabilities",
    "execution",
    "task_order",
    "tasks",
    "constraints",
    "verify"
  ],
  "properties": {
    "trace_version": {
      "const": "1.1"
    },
    "goal": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ok",
        "failed"
      ]
    },
    "started_at": {
      "type": "string"
    },
    "finished_at": {
      "type": "string"
    },
    "capabilities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "execution": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "mode",
        "max_parallel",
        "levels"
      ],
      "properties": {
        "mode": {
          "type": "string",
          "enum": [
            "parallel",
            "sequential"
          ]
        },
        "max_parallel": {
          "type": "integer",
          "minimum": 1
        },
        "levels": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "task_order": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tasks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/task_result"
      }
    },
    "constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/check_result_nullable"
      }
    },
    "verify": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/check_result"
      }
    },
    "verify_summary": {
      "$ref": "#/$defs/verify_summary"
    }
  },
  "$defs": {
    "task_result": {
      "type": "object",
      "required": [
        "task",
        "worker",
        "status",
        "confidence",
        "output",
        "error_code",
        "error",
        "started_at",
        "finished_at",
        "provenance"
      ],
      "properties": {
        "task": {
          "type": "string"
        },
        "worker": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": [
            "ok",
            "error"
          ]
        },
        "confidence": {
          "type": "number"
        },
        "output": {
          "type": "object"
        },
        "error_code": {
          "type": [
            "string",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "started_at": {
          "type": "string"
        },
        "finished_at": {
          "type": "string"
        },
        "provenance": {
          "type": "object"
        },
        "stderr": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "check_result": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression",
        "passed"
      ],
      "properties": {
        "line": {
          "type": "integer"
        },
        "expression": {
          "type": "string"
        },
        "passed": {
          "type": "boolean"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "check_result_nullable": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression",
        "passed"
      ],
      "properties": {
        "line": {
          "type": "integer"
        },
        "expression": {
          "type": "string"
        },
        "passed": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "verify_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "total",
        "passed",
        "failed",
        "failures"
      ],
      "properties": {
        "total": {
          "type": "integer",
          "minimum": 0
        },
        "passed": {
          "type": "integer",
          "minimum": 0
        },
        "failed": {
          "type": "integer",
          "minimum": 0
        },
        "failures": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "line",
              "expression",
              "reason"
            ],
            "properties": {
              "line": {
                "type": "integer",
                "minimum": 1
              },
              "expression": {
                "type": "string"
              },
              "reason": {
                "type": [
                  "string",
                  "null"
                ]
              }
            }
          }
        }
      }
    }
  }
}

spec/trace-v1.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://condukt.dev/spec/trace-v1.schema.json",
  "title": "Condukt Trace v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "trace_version",
    "goal",
    "status",
    "started_at",
    "finished_at",
    "capabilities",
    "execution",
    "task_order",
    "tasks",
    "constraints",
    "verify"
  ],
  "properties": {
    "trace_version": {
      "const": "1.1"
    },
    "goal": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ok",
        "failed"
      ]
    },
    "started_at": {
      "type": "string"
    },
    "finished_at": {
      "type": "string"
    },
    "capabilities": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "execution": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "mode",
        "max_parallel",
        "levels"
      ],
      "properties": {
        "mode": {
          "type": "string",
          "enum": [
            "parallel",
            "sequential"
          ]
        },
        "max_parallel": {
          "type": "integer",
          "minimum": 1
        },
        "levels": {
          "type": "array",
          "items": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    },
    "task_order": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "tasks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/task_result"
      }
    },
    "constraints": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/check_result_nullable"
      }
    },
    "verify": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/check_result"
      }
    },
    "verify_summary": {
      "$ref": "#/$defs/verify_summary"
    }
  },
  "$defs": {
    "task_result": {
      "type": "object",
      "required": [
        "task",
        "worker",
        "status",
        "confidence",
        "output",
        "error_code",
        "error",
        "started_at",
        "finished_at",
        "provenance"
      ],
      "properties": {
        "task": {
          "type": "string"
        },
        "worker": {
          "type": "string"
        },
        "status": {
          "type": "string",
          "enum": [
            "ok",
            "error"
          ]
        },
        "confidence": {
          "type": "number"
        },
        "output": {
          "type": "object"
        },
        "error_code": {
          "type": [
            "string",
            "null"
          ]
        },
        "error": {
          "type": [
            "string",
            "null"
          ]
        },
        "started_at": {
          "type": "string"
        },
        "finished_at": {
          "type": "string"
        },
        "provenance": {
          "type": "object"
        },
        "stderr": {
          "type": "string"
        }
      },
      "additionalProperties": false
    },
    "check_result": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression",
        "passed"
      ],
      "properties": {
        "line": {
          "type": "integer"
        },
        "expression": {
          "type": "string"
        },
        "passed": {
          "type": "boolean"
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "check_result_nullable": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "line",
        "expression",
        "passed"
      ],
      "properties": {
        "line": {
          "type": "integer"
        },
        "expression": {
          "type": "string"
        },
        "passed": {
          "type": [
            "boolean",
            "null"
          ]
        },
        "reason": {
          "type": "string"
        }
      }
    },
    "verify_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "total",
        "passed",
        "failed",
        "failures"
      ],
      "properties": {
        "total": {
          "type": "integer",
          "minimum": 0
        },
        "passed": {
          "type": "integer",
          "minimum": 0
        },
        "failed": {
          "type": "integer",
          "minimum": 0
        },
        "failures": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "line",
              "expression",
              "reason"
            ],
            "properties": {
              "line": {
                "type": "integer",
                "minimum": 1
              },
              "expression": {
                "type": "string"
              },
              "reason": {
                "type": [
                  "string",
                  "null"
                ]
              }
            }
          }
        }
      }
    }
  }
}

spec/trace-v1.schema.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://json-schema.org/draft/2020-12/schema",
-  "$id": "https://missiongraph.dev/spec/trace-v1.schema.json",
-  "title": "MissionGraph Trace v1",
+  "$id": "https://condukt.dev/spec/trace-v1.schema.json",
+  "title": "Condukt Trace v1",
   "type": "object",
   "additionalProperties": false,
   "required": [
