tests/golden/release_artifacts.trace.normalized.json (before)
{
  "trace_version": "1.1",
  "goal": "publish release from explicit artifacts",
  "status": "ok",
  "started_at": "<ts>",
  "finished_at": "<ts>",
  "capabilities": [
    "ci",
    "prod_access"
  ],
  "execution": {
    "mode": "sequential",
    "max_parallel": 1,
    "levels": [
      [
        "test_suite"
      ],
      [
        "publish_release"
      ]
    ]
  },
  "task_order": [
    "test_suite",
    "publish_release"
  ],
  "tasks": [
    {
      "task": "test_suite",
      "worker": "../workers/test_suite.py",
      "status": "ok",
      "confidence": 0.93,
      "output": {
        "coverage": 0.94,
        "tests_passed": 128
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/test_suite.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "produces": [
          "coverage"
        ],
        "source": "simulated-local-ci"
      }
    },
    {
      "task": "publish_release",
      "worker": "../workers/publish_release.py",
      "status": "ok",
      "confidence": 0.9,
      "output": {
        "release_id": "rel-2026-02",
        "quality_gate": "high"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/publish_release.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "consumes": [
          "coverage"
        ],
        "produces": [
          "release_id"
        ],
        "source": "simulated-release-publisher"
      }
    }
  ],
  "constraints": [
    {
      "line": 10,
      "expression": "release_id != \"\"",
      "passed": true
    }
  ],
  "verify": [
    {
      "line": 24,
      "expression": "test_suite.status == \"ok\"",
      "passed": true
    },
    {
      "line": 25,
      "expression": "publish_release.status == \"ok\"",
      "passed": true
    },
    {
      "line": 26,
      "expression": "publish_release.output.quality_gate == \"high\"",
      "passed": true
    }
  ],
  "verify_summary": {
    "total": 3,
    "passed": 3,
    "failed": 0,
    "failures": []
  }
}

tests/golden/release_artifacts.trace.normalized.json (after)
{
  "trace_version": "1.1",
  "goal": "publish release from explicit artifacts",
  "status": "ok",
  "started_at": "<ts>",
  "finished_at": "<ts>",
  "capabilities": [
    "ci",
    "prod_access"
  ],
  "execution": {
    "mode": "sequential",
    "max_parallel": 1,
    "levels": [
      [
        "test_suite"
      ],
      [
        "publish_release"
      ]
    ]
  },
  "task_order": [
    "test_suite",
    "publish_release"
  ],
  "tasks": [
    {
      "task": "test_suite",
      "worker": "../workers/test_suite.py",
      "status": "ok",
      "confidence": 0.93,
      "output": {
        "coverage": 0.94,
        "tests_passed": 128
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/test_suite.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "produces": [
          "coverage"
        ],
        "source": "simulated-local-ci"
      }
    },
    {
      "task": "publish_release",
      "worker": "../workers/publish_release.py",
      "status": "ok",
      "confidence": 0.9,
      "output": {
        "release_id": "rel-2026-02",
        "quality_gate": "high"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/publish_release.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "consumes": [
          "coverage"
        ],
        "produces": [
          "release_id"
        ],
        "source": "simulated-release-publisher"
      }
    }
  ],
  "constraints": [
    {
      "line": 10,
      "expression": "release_id != \"\"",
      "passed": true
    }
  ],
  "verify": [
    {
      "line": 24,
      "expression": "test_suite.status == \"ok\"",
      "passed": true
    },
    {
      "line": 25,
      "expression": "publish_release.status == \"ok\"",
      "passed": true
    },
    {
      "line": 26,
      "expression": "publish_release.output.quality_gate == \"high\"",
      "passed": true
    }
  ],
  "verify_summary": {
    "total": 3,
    "passed": 3,
    "failed": 0,
    "failures": []
  }
}

tests/golden/release_artifacts.trace.normalized.json (diff)
@@ -39,7 +39,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/test_suite.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/test_suite.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
@@ -63,7 +63,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/publish_release.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/publish_release.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
