tests/golden/release_resilient.trace.normalized.json (before)
{
  "trace_version": "1.1",
  "goal": "ship resilient release",
  "status": "ok",
  "started_at": "<ts>",
  "finished_at": "<ts>",
  "capabilities": [
    "ci",
    "prod_access"
  ],
  "execution": {
    "mode": "parallel",
    "max_parallel": 3,
    "levels": [
      [
        "lint",
        "test_suite",
        "security_scan"
      ],
      [
        "deploy_prod"
      ]
    ]
  },
  "task_order": [
    "lint",
    "test_suite",
    "security_scan",
    "deploy_prod"
  ],
  "tasks": [
    {
      "task": "lint",
      "worker": "../workers/lint.py",
      "status": "ok",
      "confidence": 0.91,
      "output": {
        "warnings": 2,
        "status": "clean-enough"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/lint.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "source": "simulated-lint"
      }
    },
    {
      "task": "test_suite",
      "worker": "../workers/test_suite.py",
      "status": "ok",
      "confidence": 0.93,
      "output": {
        "coverage": 0.94,
        "tests_passed": 128
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/test_suite.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 2,
        "retries": 1,
        "backoff_seconds": 0.1,
        "source": "simulated-local-ci",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    },
    {
      "task": "security_scan",
      "worker": "../workers/security_scan.py",
      "status": "ok",
      "confidence": 0.89,
      "output": {
        "critical": 0,
        "high": 0,
        "status": "clear"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/security_scan.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 2,
        "timeout_seconds": 10.0,
        "retries": 1,
        "backoff_seconds": 0.2,
        "source": "simulated-security-scan",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    },
    {
      "task": "deploy_prod",
      "worker": "../workers/deploy_prod.py",
      "status": "ok",
      "confidence": 0.88,
      "output": {
        "release": "2026.02.0",
        "rollback_ready": true,
        "risk": 0.06
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/deploy_prod.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 3,
        "timeout_seconds": 20.0,
        "retries": 2,
        "backoff_seconds": 0.5,
        "source": "simulated-deploy",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    }
  ],
  "constraints": [
    {
      "line": 12,
      "expression": "risk <= 0.2",
      "passed": true
    }
  ],
  "verify": [
    {
      "line": 30,
      "expression": "lint.status == \"ok\"",
      "passed": true
    },
    {
      "line": 31,
      "expression": "test_suite.output.coverage >= 0.9",
      "passed": true
    },
    {
      "line": 32,
      "expression": "security_scan.output.critical == 0",
      "passed": true
    },
    {
      "line": 33,
      "expression": "deploy_prod.output.rollback_ready == true",
      "passed": true
    }
  ],
  "verify_summary": {
    "total": 4,
    "passed": 4,
    "failed": 0,
    "failures": []
  }
}

tests/golden/release_resilient.trace.normalized.json (after)
{
  "trace_version": "1.1",
  "goal": "ship resilient release",
  "status": "ok",
  "started_at": "<ts>",
  "finished_at": "<ts>",
  "capabilities": [
    "ci",
    "prod_access"
  ],
  "execution": {
    "mode": "parallel",
    "max_parallel": 3,
    "levels": [
      [
        "lint",
        "test_suite",
        "security_scan"
      ],
      [
        "deploy_prod"
      ]
    ]
  },
  "task_order": [
    "lint",
    "test_suite",
    "security_scan",
    "deploy_prod"
  ],
  "tasks": [
    {
      "task": "lint",
      "worker": "../workers/lint.py",
      "status": "ok",
      "confidence": 0.91,
      "output": {
        "warnings": 2,
        "status": "clean-enough"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/lint.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "source": "simulated-lint"
      }
    },
    {
      "task": "test_suite",
      "worker": "../workers/test_suite.py",
      "status": "ok",
      "confidence": 0.93,
      "output": {
        "coverage": 0.94,
        "tests_passed": 128
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/test_suite.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 2,
        "retries": 1,
        "backoff_seconds": 0.1,
        "source": "simulated-local-ci",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    },
    {
      "task": "security_scan",
      "worker": "../workers/security_scan.py",
      "status": "ok",
      "confidence": 0.89,
      "output": {
        "critical": 0,
        "high": 0,
        "status": "clear"
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/security_scan.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 2,
        "timeout_seconds": 10.0,
        "retries": 1,
        "backoff_seconds": 0.2,
        "source": "simulated-security-scan",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    },
    {
      "task": "deploy_prod",
      "worker": "../workers/deploy_prod.py",
      "status": "ok",
      "confidence": 0.88,
      "output": {
        "release": "2026.02.0",
        "rollback_ready": true,
        "risk": 0.06
      },
      "error_code": null,
      "error": null,
      "started_at": "<ts>",
      "finished_at": "<ts>",
      "provenance": {
        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/deploy_prod.py",
        "command": "<cmd>",
        "return_code": 0,
        "stdout_sha256": "<sha256>",
        "attempt": 1,
        "max_attempts": 3,
        "timeout_seconds": 20.0,
        "retries": 2,
        "backoff_seconds": 0.5,
        "source": "simulated-deploy",
        "attempts": [
          {
            "attempt": 1,
            "status": "ok",
            "error_code": null,
            "error": null,
            "started_at": "<ts>",
            "finished_at": "<ts>"
          }
        ]
      }
    }
  ],
  "constraints": [
    {
      "line": 12,
      "expression": "risk <= 0.2",
      "passed": true
    }
  ],
  "verify": [
    {
      "line": 30,
      "expression": "lint.status == \"ok\"",
      "passed": true
    },
    {
      "line": 31,
      "expression": "test_suite.output.coverage >= 0.9",
      "passed": true
    },
    {
      "line": 32,
      "expression": "security_scan.output.critical == 0",
      "passed": true
    },
    {
      "line": 33,
      "expression": "deploy_prod.output.rollback_ready == true",
      "passed": true
    }
  ],
  "verify_summary": {
    "total": 4,
    "passed": 4,
    "failed": 0,
    "failures": []
  }
}

tests/golden/release_resilient.trace.normalized.json (diff)
@@ -43,7 +43,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/lint.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/lint.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
@@ -64,7 +64,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/test_suite.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/test_suite.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
@@ -100,7 +100,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/security_scan.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/security_scan.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
@@ -137,7 +137,7 @@
       "started_at": "<ts>",
       "finished_at": "<ts>",
       "provenance": {
-        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt/workers/deploy_prod.py",
+        "worker": "/Users/diego.garciabrisa/Desktop/Projects/personal/condukt-ai/workers/deploy_prod.py",
         "command": "<cmd>",
         "return_code": 0,
         "stdout_sha256": "<sha256>",
